{
    "name": "dan612/d7_analyzer",
    "description": "D7 Site Analyzer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "D7_analyzer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dan Chadwick",
            "email": "dan.chadwick@acquia.com"
        }
    ],
    "require": {
        "symfony/yaml": "~2.7",
        "guzzlehttp/guzzle": "^7.0",
        "twig/twig": "*",
        "symfony/asset": "*",
        "symfony/process": "*",
        "symfony/filesystem": "*",
        "symfony/console": "*",
        "drush/drush": "^8.4"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "squizlabs/php_codesniffer": "3.*",
        "phpcompatibility/php-compatibility": "*",
        "drupal/coder": "^8.3"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
